DB_USER=AlejandroMorales
DB_PASSWORD=Ihoenys2024*
DB_HOST=parkeasy.postgres.database.azure.com
DB_PORT=5432
DB_DATABASE=ParkEasyAz
DB_SSL=true
NOTIFICATION_EMAIL=parkeasysoftware@gmail.com
NOTIF_EMAIL_PASS=vkoz lhct xwyd keuh
SERVER_PORT=3000
